//@import 'base.less';

.body {
  background: #D7CCC8;
  padding: 50px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid;
  text-align: center;
  background-color: #fff;
}

.circle .circle-text {
  font-size: 22px;
  line-height: 36px;
  font-family: Arial;
  font-weight: 400;
  padding-bottom: 10px;
}

.place {
  background-color: #E3F2FD;
  padding: 10px;
  margin-top: 10px;
}

.more-info {
  background: #E8EAF6;
  padding: 10px 20px;
  border-top: 2px solid #F06292
}

.hoverDiv {
  background: #E3F2FD;
  cursor: hand;
}

.hoverDiv:hover {
  background: #BBDEFB;
}

.nav-box {
  background: #CFD8DC;
  padding: 10px 50px;
}